spring.application.name=bus-service
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.e6fzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://yashaswinibase:Yashu%40123@mybook.j39lo.mongodb.net/?retryWrites=true&w=majority&appName=myBook
spring.data.mongodb.database=bus
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
